{
  "development": {
    "username": "root",
    "password": "password",
    "database": "study_app_db",
    "host": "localhost",
    "port": 8889,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "localhost",
    "port": 8889,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "localhost",
    "port": 8889,
    "dialect": "mysql"
  }
}

